<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
<title>YAS Consulting Example</title>
<style>
* { box-sizing: border-box }

html,body{
  font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
  font-size:13px;
  margin:0;
  padding:0;
}

#wrapper{
  width: 900px;
  margin: 20px auto;
  border:0px solid black;
  display:block;
  position: relative;
}

#header{
  width:100%;
  display:block;
  margin-bottom:20px;
}

#header #logo{
  display:inline-block;
}

#header ul{
  display:inline-block;
  list-style-type: none;
  padding:0;
  vertical-align:top;
  margin-top: 30px;
  margin-left: 20px;
  float:right;
}

#header ul li{
  display: inline-block;
  
}

#header ul a{
  display:block;
  font-size: 17px;
  text-decoration:none;
  color: white;
  background-color: #FC6204;
  border-radius:3px;
  padding: 10px 25px;
  line-height:17px;
  transition:background 0.5s ease;
}

#header ul a:hover{
  background-color: #00A096;
}

#rub1{
  background-color: #FAFAFA;
  width:100%;
  height: 300px;
  display:block;
  margin: 0 0 10px 0;
  border: 1px solid rgba(78,78,77,0.2);
  
}

#rub1 #titre{
  text-align:center;
  font-size: 29px;
  margin-left: 300px;
  padding-top: 100px;
}

#rub1 #description{
  font-size: 19px;
  margin-left: 450px;
  padding-top: 10px;
  width: 400px;
}

#container{
  width:100%;
  display:block;
}

#rubv{
  width: 290px;
  display:inline-block;
  vertical-align:top;
}

#rubv #titre{
  margin: 15px;
  font-size:19px;
  color:white;
  text-align: left;
  font-weight:bold;
}

#rubv p{
  margin: 15px;
  font-size:17px;
  color:white;
  text-align: left;
}


#rubfooter{
  width: 100%;
  display:block;
  vertical-align:top;
  margin: 20px auto;
  padding: 5px;
}

#rubfooter #titre{
  margin: 15px;
  font-size:19px;
  color:white;
  text-align: left;
  font-weight:bold;
}

#rubfooter p{
  margin: 15px;
  font-size:17px;
  color:white;
  text-align: left;
}

.c1{background-color:#FD6802;}
.c2{background-color:#FFD008;}
.c3{background-color:#B3D330;}
.c4{background-color:#1C8368;}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
    <img src="logo1-320x102.png" id="logo"/>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
    </div>
    <div id="rub1">
      <p id="titre">YAS Consulting</p>
      <p id="description">Est une entreprise informatique indépendante dont les activités tournent autour de trois grands axes</p>
      </div>
    <div id="container">
      <center>
        <div id="rubv" class="c1">
          <div id="titre">MOE</div>
          <p>
            Maitrise d’œuvre en entreprise est la responsabilité des choix techniques inhérents à la réalisation de l'ouvrage conformément aux exigences de la maîtrise d'ouvrage. C'est la maîtrise d'œuvre qui répond au programme fonctionnel et technique fixé par le maître d'ouvrage, éventuellement appuyé d'un AMO. Véritable bras droit du maître d'ouvrage, il lui propose une solution technique et esthétique qui permet de réaliser ce programme, dans l'enveloppe budgétaire et les délais qui lui sont assignés.
          </p>
        </div>
        <div id="rubv" class="c2">
          <div id="titre">Gestion de projets</div>
          <p>
            La responsabilité dans le cadre de la mission de se charger du bon déroulement du projet (on parle généralement de maîtrise du projet). La gestion de projet est l’action qui mobilise des ressources identifiées (humaines, matérielles, équipements, matières premières, informationnelles et financières) durant sa réalisation, qui possède un coût et fait donc l’objet d’une budgétisation de moyens et d’un bilan indépendant de celui de l’entreprise.
          </p>
        </div>
        <div id="rubv" class="c3">
          <div id="titre">Architecture et audit</div>
          <p>
            La structuration générale inhérente des systèmes informatiques, l'organisation des différents éléments du système et des relations entre les éléments. Cette structure fait suite à un ensemble de décisions stratégiques prises durant la conception de tout ou partie du système informatique. L’audit a pour objectif d’identifier et d’évaluer les risques (opérationnels, financiers, de réputation notamment) associés aux activités informatiques d'une entreprise ou d'une administration.
          </p>
        </div>
      </center>
    </div>
    <div id="rubfooter" class="c4">
      <div id="titre">Mode d’intervention</div>
          <p>
            Placement en régie Le placement en régie consiste à envoyer des collaborateurs chez un client donné pendant une durée déterminée. Nous recevons pour cela un ordre de mission. Les missions consistent généralement à renforcer une équipe existante et à travailler sur une ou plusieurs applications sous la responsabilité d’un manager client. Ainsi, nous travaillons directement avec le client. Lorsqu’un client a un besoin important, il est également possible de transformer cette régie en TMA (Tierce Maintenance Applicative) en renforçant l’équipe.
          </p>
    </div>
  
  </div>
  
</body>
</html>
